# .env.docker
PORT=8080
GIN_MODE=release

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=elearning
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET=L0VY7ms0DG0UlHO0FNff4sQfwjzx1sA+ogW6vZBSXVw=
JWT_EXPIRATION_HOURS=24

# gRPC
NOTIFICATION_GRPC_ADDR=notification-service:50051

GCS_ENABLED=false
GCS_BUCKET_NAME=

LOG_LEVEL=info
LOG_FILE=logs/app.log
LOG_MAX_SIZE_MB=10
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=7